<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'setting'        => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'key'               => 'Key',
            'key_helper'        => '',
            'value'             => 'Value',
            'value_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'speaker'        => [
        'title'          => 'Speakers',
        'title_singular' => 'Speaker',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Name',
            'name_helper'             => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'photo'                   => 'Photo',
            'photo_helper'            => '',
            'twitter'                 => 'Twitter',
            'twitter_helper'          => '',
            'facebook'                => 'Facebook',
            'facebook_helper'         => '',
            'linkedin'                => 'LinkedIn',
            'linkedin_helper'         => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'full_description'        => 'Full Description',
            'full_description_helper' => '',
        ],
    ],
    'schedule'       => [
        'title'          => 'Schedule',
        'title_singular' => 'Schedule',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'day_number'        => 'Day Number',
            'day_number_helper' => '',
            'start_time'        => 'Start Time',
            'start_time_helper' => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'subtitle'          => 'Subtitle',
            'subtitle_helper'   => '',
            'speaker'           => 'Speaker',
            'speaker_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'venue'          => [
        'title'          => 'Venues',
        'title_singular' => 'Venue',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'photos'             => 'Photos',
            'photos_helper'      => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'latitude'           => 'Latitude',
            'latitude_helper'    => '',
            'longitude'          => 'Longitude',
            'longitude_helper'   => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'description'        => 'Description',
            'description_helper' => '',
        ],
    ],
    'hotel'          => [
        'title'          => 'Hotels',
        'title_singular' => 'Hotel',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'rating'             => 'Rating',
            'rating_helper'      => '',
        ],
    ],
    'gallery'        => [
        'title'          => 'Galleries',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'photos'            => 'Photos',
            'photos_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'sponsor'        => [
        'title'          => 'Sponsors',
        'title_singular' => 'Sponsor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'link'              => 'Link',
            'link_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'faq'            => [
        'title'          => 'Faqs',
        'title_singular' => 'Faq',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'amenity'        => [
        'title'          => 'Amenities',
        'title_singular' => 'Amenity',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'price'          => [
        'title'          => 'Prices',
        'title_singular' => 'Price',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'price'             => 'Price',
            'price_helper'      => '',
            'amenities'         => 'Amenities',
            'amenities_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'events'        => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'contact_setting' => 'Gallery Select',
        'ticket_setting' => 'Ticket Select',
        'newsletter_setting' => 'Newsletter Select',
        'speaker_setting' => 'Speaker Select',
        'schedule_setting' => 'Schedule Select',
        'venue_setting' => 'Venue Select',
        'faq_setting' => 'Faq\'s Select',
        'price_setting' => 'Price Select',
        'hotel_setting' => 'Hotel Select',
        'gallery_setting' => 'Gallery Select',
        'sponsors_setting' => 'Sponsor Select',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'bg'              => 'Event Background Image',
            'bg_helper'       => '',
            'sub_title'              => 'Sub Title',
            'sub_title_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'youtube_link' => 'Event Promo Youtube  Link',
            'contact_phone' => 'Event Contact Phone',
            'contact_email' => 'Contact Email',
            'contact_address' => 'Contact Address',
            'about_where' => 'About Where',
            'about_when' => 'About When',
            'about_summary' => 'About Summery',
            'description' => 'Description',
            'date_time' => 'Date and Time',
            'reg_close_time' => 'Registration Close Date',

            'speaker_title' => 'Speaker Title',
            'speaker_sub_title' => 'Speaker Sub Title',

            'schedule_title' => 'Schedule Title',
            'schedule_sub_title' => 'Schedule Sub Title',

            'venue_title' => 'Venue Title',
            'venue_sub_title' => 'Venue Sub Title',

            'hotel_title' => 'Hotel Title',
            'hotel_sub_title' => 'Hotel Sub Title',

            'gallery_title' => 'Gallery Title',
            'gallery_sub_title' => 'Gallery Sub Title',

            'sponsor_title' => 'Sponsor Title',
            'sponsor_sub_title' => 'Sponsor Sub Title',
            'faq_title' => 'Faq Title',
            'faq_sub_title' => 'Faq Sub Title',
            'newsletter_title' => 'Newsletter Title',
            'newsletter_sub_title' => 'Newsletter Sub Title',
            'ticket_title' => 'Ticket Title',
            'price_title'=>'Price Title',
            'price_sub_title'=>'Price Sub Title',
            'ticket_sub_title' => 'Ticket Sub Title',
            'contact_title' => 'Contact Title',
            'is_active' => 'Is Active',
            'is_free' => 'Is Free',
            'is_events' => 'Is Events',
        ],
    ],
];
